.clientsList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex-wrap: wrap;
  margin: 16px;
  gap: 10px;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(5, 1fr);
    margin: 60px;
  }
  @media screen and (min-width: 1024px) {
    margin: 90px;
  }
  @media screen and (min-width: 1440px) {
    margin: 100px;
    gap: 100px;
  }
}

.clientCard {
  width: 100%;
  height: 30px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;

  @media screen and (min-width: 768px) {
    height: 50px;
  }
  @media screen and (min-width: 1024px) {
  }
  @media screen and (min-width: 1440px) {
    width: 150px;
    height: 104px;
  }
}
