.contactCard {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  cursor: pointer;

  @media screen and (min-width: 768px) {
    width: 45%;
    gap: 30px;
  }
  @media screen and (min-width: 1440px) {
    width: 30%;
  }
}

.flipCard {
  background-color: transparent;
  height: 360px;

  @media screen and (min-width: 768px) {
    height: 540px;
  }
}

.flipCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flipCard:hover .flipCardInner {
  transform: rotateY(180deg);
}

.flipCardFront, .flipCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flipCardFront {
  height: 360px;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;

  @media screen and (min-width: 768px) {
    height: 540px;
  }
}

.flipCardBack {
  background-color: var(--primary);
  color: var(--white);
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  height: 360px;
  font-weight: 500;
  padding: 16px;
  font-size: 16px;

  @media screen and (min-width: 425px) {
    padding: 24px;
    font-size: 22px;
  }
  @media screen and (min-width: 768px) {
    padding: 24px;
    font-size: 24px;
    height: 540px;
  }
  @media screen and (min-width: 1024px) {
    padding: 30px;
    font-size: 26px;
  }
}

.contactName {
  font-size: 24px;
  font-weight: 600;

  @media screen and (min-width: 768px) {
    font-size: 32px;
  }
}
.contactTitle {
  font-size: 24px;

  @media screen and (min-width: 768px) {
    font-size: 32px;
  }
}
