.unitPageHero {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.unitPageHeroTitle {
  position: absolute;
  left: 64px;
  bottom: 55px;
  font-size: 128px;
  line-height: 120px;
  font-weight: 600;
  color: var(--white);
}

.unitDescriptionList {
  display: grid;
  grid-template-columns: 1fr;
  padding: 30px;
  gap: 16px;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  @media screen and (min-width: 1024px) {
    padding: 50px;
  }
  @media screen and (min-width: 1440px) {
    grid-template-columns: repeat(3, 1fr);
    padding: 100px 64px;
    gap: 40px;
  }
}

.unitGallery {
  margin-bottom: 64px;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  gap: 12px;

  @media screen and (min-width: 1024px) {
    padding: 0 50px;
    gap: 24px;
  }
  @media screen and (min-width: 1440px) {
    padding: 0 64px;
  }
}

.unitPhoto {
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh;

  @media screen and (min-width: 1024px) {
    height: 100vh;
  }
}

.unitMapContainer {
  padding: 0 30px 30px 30px;
  gap: 16px;
  display: flex;
  flex-direction: column;
  height: 100vh;


  @media screen and (min-width: 425px) {

  }
  @media screen and (min-width: 768px) {

  }
  @media screen and (min-width: 1024px) {
    padding: 0 50px 50px 50px;
    gap: 36px;
  }
  @media screen and (min-width: 1440px) {
    padding: 0 64px 64px 64px;
    gap: 50px;
  }
}

.unitMapTitle {
  color: var(--primary);
  font-size: 32px;
  font-weight: 600;

  @media screen and (min-width: 425px) {
    font-size: 48px;
  }
  @media screen and (min-width: 768px) {
    font-size: 56px
  }
  @media screen and (min-width: 1024px) {
    font-size: 82px;
  }
  @media screen and (min-width: 1440px) {
    font-size: 120px;
  }
}
